apiVersion: v1
kind: Secret
metadata:
  name: me-secrets
type: Opaque
data:
  SPOTIFY_CLIENT_ID: <SPOTIFY_CLIENT_ID>
  SPOTIFY_CLIENT_SECRET: <SPOTIFY_CLIENT_SECRET>
  SPOTIFY_REFRESH_TOKEN: <SPOTIFY_REFRESH_TOKEN>
